### ISSUE TITLE
Make Server not throw and give a nice message instead

### ISSUE THREAD

**Issue by paulofaria** [Zewo/Zewo#112]

**Comment by Danappelxx** [comment]
Any specific examples? I think its better for the server to throw than to silently fail in the logs.

**Comment by paulofaria** [comment]
```
fatal error: Error raised at top level: Address already in use: file /Users/buildnode/jenkins/workspace/oss-swift-package-osx/swift/stdlib/public/core/ErrorType.swift, line 59
Current stack trace:
0   libswiftCore.dylib                  0x000000010d4e16a1 swift_reportError + 145
1   libswiftCore.dylib                  0x000000010d4fea17 _swift_stdlib_reportFatalErrorInFile + 103
2   libswiftCore.dylib                  0x000000010d4b4193 partial apply forwarder for Swift.(_assertionFailed (Swift.StaticString, Swift.String, Swift.StaticString, Swift.UInt, flags : Swift.UInt32) -> ()).(closure #1).(closure #1).(closure #1) + 99
3   libswiftCore.dylib                  0x000000010d4b41ef partial apply forwarder for reabstraction thunk helper from @callee_owned (@unowned Swift.UnsafeBufferPointer<Swift.UInt8>) -> () to @callee_owned (@unowned Swift.UnsafeBufferPointer<Swift.UInt8>) -> (@out ()).291 + 63
4   libswiftCore.dylib                  0x000000010d36a9bd generic specialization <preserving fragile attribute, ()> of Swift.StaticString.withUTF8Buffer <A> (invoke : (Swift.UnsafeBufferPointer<Swift.UInt8>) -> A) -> A + 349
5   libswiftCore.dylib                  0x000000010d47977c function signature specialization <preserving fragile attribute, Arg[1] = Owned To Guaranteed and Exploded> of Swift.(_assertionFailed (Swift.StaticString, Swift.String, Swift.StaticString, Swift.UInt, flags : Swift.UInt32) -> ()).(closure #1) + 204
6   libswiftCore.dylib                  0x000000010d48c80f partial apply forwarder for Swift.(_assertionFailed (Swift.StaticString, Swift.String, Swift.StaticString, Swift.UInt, flags : Swift.UInt32) -> ()).(closure #1) + 143
7   libswiftCore.dylib                  0x000000010d457b9a function signature specialization <preserving fragile attribute, Arg[1] = Exploded> of Swift._assertionFailed (Swift.StaticString, Swift.String, Swift.StaticString, Swift.UInt, flags : Swift.UInt32) -> () + 218
8   libswiftCore.dylib                  0x000000010d380cff swift_errorInMain + 719
9   Todo                                0x000000010d0c31e9 main + 857
10  libdyld.dylib                       0x00007fff883b55ad start + 1
11  ???                                 0x0000000000000001 0x0 + 1
[1]    71601 illegal hardware instruction  .build/debug/Todo
```

**Comment by paulofaria** [comment]
This is the error when `Address already in use`

**Comment by Danappelxx** [comment]
That happens because the error is not handled at the top level. If you do something like

``` swift
do {
    try Server(app).start()
} catch {
    print(error)
}
```

Then output becomes `Address already in use`, which is what I assume you are expecting.

We shouldn't change this behavior. Error are errors and when they are thrown at the top level, the program exits with a non-zero return code. I think that is correct.

**Comment by paulofaria** [comment]
Oh man.. that error message reaaallly sucks haha. Swift should do something about that. But yeah.. you're right we can fix this in a better way actually. I just remembered #98. With that we'll be able to catch any errors `Server` might throw and print a nice message. (:
