### ISSUE TITLE
HTTPSClient error "Connection reset by peer" when making request

### ISSUE THREAD

**Issue by donut** [Zewo/Zewo#81]
[Gist](https://gist.github.com/donut/5f46d8f3b713fa8e4a551470eeeb027d)
[Download project](https://www.dropbox.com/s/n85xbrqos8b3f0b/HTTPSClient_issue.zip?dl=0)

With snapshot 2016-4-12-a on OS X, I get "Connection reset by peer" when running this code:

```
import HTTPSClient

let client = try HTTPSClient.Client(uri: "https://www.googleapis.com:443")
let response = try client.get(
    "/youtube/v3/videos?part=snippet,statistics&id=1,2&key=REDACTED")
```

The full error:

```
[I] ~/work/HTTPSClient_issue                                                    
↪ ./.build/debug/HTTPClient_issue                                     0@10:36:38
fatal error: Error raised at top level: Connection reset by peer: file /Users/buildnode/jenkins/workspace/oss-swift-package-osx/swift/stdlib/public/core/ErrorType.swift, line 59
Current stack trace:
0   libswiftCore.dylib                  0x00000001007376a1 swift_reportError + 145
1   libswiftCore.dylib                  0x0000000100754a17 _swift_stdlib_reportFatalErrorInFile + 103
2   libswiftCore.dylib                  0x000000010070a193 partial apply forwarder for Swift.(_assertionFailed (Swift.StaticString, Swift.String, Swift.StaticString, Swift.UInt, flags : Swift.UInt32) -> ()).(closure #1).(closure #1).(closure #1) + 99
3   libswiftCore.dylib                  0x000000010070a1ef partial apply forwarder for reabstraction thunk helper from @callee_owned (@unowned Swift.UnsafeBufferPointer<Swift.UInt8>) -> () to @callee_owned (@unowned Swift.UnsafeBufferPointer<Swift.UInt8>) -> (@out ()).291 + 63
4   libswiftCore.dylib                  0x00000001005c09bd generic specialization <preserving fragile attribute, ()> of Swift.StaticString.withUTF8Buffer <A> (invoke : (Swift.UnsafeBufferPointer<Swift.UInt8>) -> A) -> A + 349
5   libswiftCore.dylib                  0x00000001006cf77c function signature specialization <preserving fragile attribute, Arg[1] = Owned To Guaranteed and Exploded> of Swift.(_assertionFailed (Swift.StaticString, Swift.String, Swift.StaticString, Swift.UInt, flags : Swift.UInt32) -> ()).(closure #1) + 204
6   libswiftCore.dylib                  0x00000001006e280f partial apply forwarder for Swift.(_assertionFailed (Swift.StaticString, Swift.String, Swift.StaticString, Swift.UInt, flags : Swift.UInt32) -> ()).(closure #1) + 143
7   libswiftCore.dylib                  0x00000001006adb9a function signature specialization <preserving fragile attribute, Arg[1] = Exploded> of Swift._assertionFailed (Swift.StaticString, Swift.String, Swift.StaticString, Swift.UInt, flags : Swift.UInt32) -> () + 218
8   libswiftCore.dylib                  0x00000001005d6cff swift_errorInMain + 719
9   HTTPClient_issue                    0x00000001000bd243 main + 2403
10  libdyld.dylib                       0x00007fff962145ad start + 1
11  ???                                 0x0000000000000001 0x0 + 1
fish: './.build/debug/HTTPClient_issue' terminated by signal SIGILL (Illegal instruction)
```

**Comment by donut** [comment]
Still getting this with `HTTPSClient` 0.5.2. Originally found the issue with 0.5.0.

**Comment by donut** [comment]
Tried this with @tomohisa's [fork](https://github.com/tomohisa/HTTPSClient) which apparently fixes some issues but it failed in the same way.

**Comment by tomohisa** [comment]
@donut looks like its different issue, I see many issues happened in openssl. I'm gonna try to debug it little bit

**Comment by tomohisa** [comment]
https://www.googleapis.com/youtube/v3/videos?part=snippet,statistics&id=1,2&key=REDACTED
url replies in my safari.
`{
 "error": {
  "errors": [
   {
    "domain": "usageLimits",
    "reason": "keyInvalid",
    "message": "Bad Request"
   }
  ],
  "code": 400,
  "message": "Bad Request"
 }
}`
Is this what you want to get?
looks like c library libmill reply this I still not found why it return `Connection reset by peer` error

**Comment by donut** [comment]
That is the expected result when `key` is invalid. Also, the `id` values are likely invalid.

**Comment by tomohisa** [comment]
I see. I don't have keys so I can't test fully but yeah, still crash before I get that result

**Comment by tomohisa** [comment]
Hey I have progress.  I put print everywhere it goes and after 

``` swift
decriptedData += try ssl.read()
print("\(#file)(\(#line)):\(#function) decriptedData:\(decriptedData)")
```

it print following.

Since its already return bad request, it should close connection, but eventually it doesn't. And trying to receive more and it  returns connection reset by peer. so we need to write down code to close and return request.

`````` .build/debug/HTTPClient_issue
0.5.0/Sources/OpenSSL/ClientStream.swift(94):receive(upTo:timingOut:) decriptedData:HTTP/1.1 400 Bad Request
Vary: X-Origin
Content-Type: application/json; charset=UTF-8
Date: Wed, 27 Apr 2016 16:57:32 GMT
Expires: Wed, 27 Apr 2016 16:57:32 GMT
Cache-Control: private, max-age=0
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alternate-Protocol: 443:quic
Alt-Svc: quic=":443"; ma=2592000; v="32,31,30,29,28,27,26,25"
Accept-Ranges: none
Vary: Origin,Accept-Encoding
Connection: close

{
 "error": {
  "errors": [
   {
    "domain": "usageLimits",
    "reason": "keyInvalid",
    "message": "Bad Request"
   }
  ],
  "code": 400,
  "message": "Bad Request"
 }
}```
``````

**Comment by tomohisa** [comment]
This is workaround project. It just works with my forks (but only really changed TCP)
(HTTPSClient and TCPSSL changed only for reaching dependency to TCP)
https://www.dropbox.com/s/xeom1s4a0vgffnv/HTTPSClient_issue_fixed.zip?dl=0
@donut this is temporary workaround.
`make build run` on folder 
Maybe you can put your key and id and test it.

# Reason

TCP return reset after finishing SSL request
http://stackoverflow.com/questions/2974021/what-does-econnreset-mean-in-the-context-of-an-af-local-socket

# Workaround

```
          do {
            try ensureLastOperationSucceeded()
          } catch SystemError.connectionResetByPeer {
            throw StreamError.closedStream(data:Data())
          }
```

https://github.com/tomohisa/TCP/blob/46a45992c60f7a8c5b264a9dcabe7ddbef918934/Source/TCPConnection.swift#L92

@paulofaria I just assumed if server return connection reset, it means closed connection. It helps to read whole data without exception above. Do you think this workaround is good as framework? or we need more condition to determine if it is really closed (which I think it might be difficult)

**Comment by paulofaria** [comment]
@tomohisa yeah. that's exactly the fix I was going to do. except that the `data` inside `closedStream` should be `Data(data.prefix(received))`.

**Comment by tomohisa** [comment]
Cool let me try with what you said

**Comment by donut** [comment]
That worked both with and without a valid key.

**Comment by donut** [comment]
@paulofaria Is there a reason you're holding off tagging [VeniceX/TCP](https://github.com/VeniceX/TCP) after the merge?

**Comment by paulofaria** [comment]
@donut Yeah there is. I forgot to tag it. hahaha.

**Comment by donut** [comment]
After the merge, everything is working as expected. Marking this as closed.
